# -tude-de-Cas-Analyse-Scalabilit-Performance-des-APIs-Modernes-travers-un-Cas-R-el-de-Gestion-d-H-tel

./: .gitignore  README.md  docker-compose.yml  pom.xml  run_all_benchmarks.sh  start-monitoring.sh
jmeter/: SCENARIOS_SUMMARY.md  audit_jmeter_config.sh  category_ids.csv  category_payload_1k.json  heavy_body_scenario.jmx  heavy_body_scenario.jmx.backup  item_payload_1k.json  item_payload_1k_simple.json  item_payload_5k.json  join_filter_scenario.jmx  join_filter_scenario.jmx.backup  mixed_scenario.jmx.backup  mixed_scenario_fixed.jmx  read_heavy_scenario.jmx  read_heavy_scenario.jmx.backup
monitoring/grafana/dashboards/: benchmark-comparison.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/example/: App.java  Category.java  DataInitializer.java  Item.java
src/main/java/com/example/controller/: CategoryController.java  ItemController.java
src/main/java/com/example/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/com/example/service/: DataGeneratorService.java
src/main/resources/: application.properties
variant1/: INSTALLATION.md  QUICKSTART.md  README.md  jmeter_tests.sh  pom.xml  run.sh  setup.sh  test_api.sh
variant1/src/main/java/com/example/: Application.java
variant1/src/main/java/com/example/config/: HibernateUtil.java  JerseyConfig.java
variant1/src/main/java/com/example/dao/: CategoryDAO.java  ItemDAO.java
variant1/src/main/java/com/example/model/: Category.java  Item.java
variant1/src/main/java/com/example/resource/: CategoryResource.java  ItemResource.java  MetricsResource.java
variant1/src/main/java/com/example/service/: CategoryService.java  DataGeneratorService.java  ItemService.java
variant2/: jmeter_tests.sh  pom.xml
variant2/src/main/java/com/example/: Application.java
variant2/src/main/java/com/example/controller/: CategoryController.java  ItemController.java
variant2/src/main/java/com/example/model/: Category.java  Item.java
variant2/src/main/java/com/example/repository/: CategoryRepository.java  ItemRepository.java
variant2/src/main/java/com/example/service/: CategoryService.java  ItemService.java
variant2/src/main/resources/: application.properties
variant3/: jmeter_tests.sh  pom.xml
variant3/src/main/java/com/example/: Application.java
variant3/src/main/java/com/example/model/: Category.java  Item.java
variant3/src/main/java/com/example/repository/: CategoryRepository.java  ItemRepository.java
variant3/src/main/resources/: application.properties
